*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body{
	/*width: 100vh;*/
	height: 95vh;
	background: rgb(2,0,36);
	background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(9,62,121,1) 47%, rgba(0,212,255,1) 100%); 
}
.title{
	font-family: 'Montserrat', sans-serif;
	display: flex;
	justify-content: center;
	position: relative;
	margin: 30px;
	padding: 8px;
	letter-spacing: 1.7px;
}
.container{
	/*border: 1px solid red;*/
	/*width: 50%s;*/
	display: flex;
	justify-content: center;
	height: 350px;
}
.container-card{
	border: 3px solid #fff;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	width: 50%;
}
.card-title{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px;
	font-size: 30px;
	color: #ddd;
}
.card-body{
	/*border: 1px solid green;*/
	display: flex;
	flex-direction: row;
	justify-content: center;
	color: #fff;
	font-size: 25px;
}
.especifications{
	/*border:  1px solid blue;*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-right: 50px;
}
.icon{
	display: flex;
	justify-content: center;
}
.icon img{
	min-width: 100px;
	min-height: 100px;
	height: 200px;
	/*border: 1px solid orange;*/
}

@media screen and (max-width:985px) {
	.container{
		height: 430px;
	}
   .card-title{
   		text-align: center;
		font-size: 24px;
		height: 70px;
		margin-bottom: 20px;
   }
   .card-body{
   		display: flex;
   		flex-direction: column-reverse;
   		align-items: center;
   }
}